// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes, avoid_renaming_method_parameters

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>?> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> ar = {
  "welcome": "مرحبا بك",
  "user": "مستخدم",
  "serviceProvider": " مزود خدمة",
  "enterYourPhoneNumberToLogin": "ادخل رقم الهاتف لتسجيل الدخول / انشاء حساب للمتابعة",
  "verification": "لقد تم ارسال لك رمز التحقق علي رقم الهاتف الخاص بك",
  "didNotReceiveTheCode": "لم يصل الكود اليك",
  "sendAgain": " ارسال مرة اخري",
  "login": "تسجيل دخول",
  "termsAndConditions": " الشروط والأحكام",
  "iAgreeToAll": "أوافق علي جميع ",
  "password": "كلمة السر",
  "hospital": "مستشفى",
  "chooseCountry": "اختيار الدولة",
  "chooseLanguage": "اختار اللغه",
  "continuee": "متابعه",
  "searchByNameCountry": "بحث باسم الدولة",
  "hospitalName": "اسم المستشفي",
  "areaName": "اسم المنطقه",
  "sentTo": "تم الارسال الي",
  "english": "الانجليزيه",
  "arabic": "العربيه",
  "doctor": "دكتور",
  "doc": "طبيبه",
  "laboratory": "مختبر",
  "tourist": "سياحيه",
  "touristAreas": "مناطق سياحيه",
  "restaurants": "مطاعم",
  "hotels": "فنادق",
  "profile": "حسابي",
  "home": " الرئيسيه",
  "myAdvertisement": "اعلانتي",
  "messages": "الدردشه",
  "addressHospital": "عنوان المستشفي",
  "category": "الفئه",
  "chooseTheRightPackage": "اختر الباقة المناسبة",
  "free": "مجانيه",
  "gold": "جولد",
  "silver": "سيلفر",
  "youCanAddUnlimitedNumberOfPhotosAndVideos": "يمكنك اضافة عدد لا نهائي من الصور و الفيديوهات",
  "youCannotAddPhotosOrVideos": "لا يمكنك اضافة الصور او الفيديوهات",
  "withTheFreePackage": "يمكنك من خلال الباقة المجانية فقط تصفح التطبيق دون مشاركة الصور و الفيديوهات",
  "youCanAddOnlyThreePhotos": "يمكنك اضافة 3 صورة فقط",
  "subscribeNow": "اشترك الان",
  "or": "أو",
  "phoneNumber": "رقم الجوال",
  "findFriends": "البحث عن أصدقاء",
  "chooseThePlace": "أختار المكان",
  "services": "الخدمات",
  "like": "اعجبنى",
  "favorites": "المفضلات",
  "share": "مشاركه",
  "comments": "التعليقات",
  "save": "حفظ",
  "thereAreNoFavoritesYet": "لا يوجد مفضلات بعد",
  "goToSearch": "اذهب للبحث عن افضل الأسعار المتميزة لوضعها في المفضلات للرجوع اليها في أي وقت",
  "address": "العنوان",
  "location": "اللوكيشن هنا كامل مثلا مصر...",
  "whatAreYouLookingFor": "عن ماذا تبحث"
};
static const Map<String,dynamic> en = {
  "welcome": "Welcome",
  "user": "User",
  "serviceProvider": "Service Provider",
  "enterYourPhoneNumberToLogin": "Enter your phone number to log in / create an account to continue",
  "verification": "A verification code has been sent to your phone number.",
  "didNotReceiveTheCode": "Didn't receive the code",
  "sendAgain": "Send again",
  "login": "Login",
  "password": "Password",
  "termsAndConditions": "Terms and Conditions",
  "iAgreeToAll": "I agree to All",
  "hospital": "Hospital",
  "chooseCountry": "Choose Country",
  "chooseLanguage": "Choose Language",
  "continuee": "Continue",
  "searchByCountryName": "Search by country name",
  "hospitalName": "Hospital Name",
  "areaName": "Area Name",
  "sentTo": "Sent to",
  "english": "English",
  "arabic": "Arabic",
  "doctor": "Doctor",
  "doc": "Doc",
  "laboratory": "laboratory",
  "tourist": "Tourist",
  "touristAreas": "Tourist areas",
  "restaurants": "Restaurants",
  "hotels": "Hotels",
  "profile": "Profile",
  "home": "Home",
  "myAdvertisement": "My Advertisement",
  "messages": "Messages",
  "addressHospital": "Address Hospital",
  "category": "category",
  "chooseTheRightPackage": "Choose The Right Package",
  "free": "Free",
  "gold": "Gold",
  "silver": "Silver",
  "youCanAddUnlimitedNumberOfPhotosAndVideos": "You can add an unlimited number of photos and videos",
  "youCannotAddPhotosOrVideos": "You cannot add photos or videos",
  "withTheFreePackage": "With the free package, you can only browse the application without sharing photos and videos",
  "youCanAddOnlyThreePhotos": "You can add only 3 photos",
  "subscribeNow": "Subscribe Now",
  "or": "or",
  "phoneNumber": "Phone Number",
  "findFriends": "Find friends",
  "chooseThePlace": "choose the place",
  "services": "Services",
  "like": "Like",
  "favorites": "Favorites",
  "share": "Share",
  "comments": "comments",
  "save": "save",
  "thereAreNoFavoritesYet": "There are no favorites yet",
  "goToSearch": "Go to search for the best distinguished prices to put them in your favorites to refer back to them at any time",
  "location": "The location here is complete, for example, Egypt...",
  "address": "Address",
  "whatAreYouLookingFor": "What are you looking for"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"ar": ar, "en": en};
}
